{
  "name": "react-flexbox-grid-aphrodite",
  "version": "1.0.3",
  "description": "Inline Flexbox Grid for React",
  "main": "./lib/index.js",
  "scripts": {
    "build:docs": "./node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "build": "cross-env BABEL_ENV=commonjs ./node_modules/.bin/babel src --out-dir lib",
    "clean:docs": "./node_modules/.bin/rimraf ./docs",
    "clean": "./node_modules/.bin/rimraf lib",
    "cover": "npm run jest -- --coverage",
    "docs": "npm run clean:docs && npm run build:docs",
    "jest": "NODE_ENV=development ./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint src tests",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build",
    "test:examples": "node examples/",
    "test:watch": "npm run jest -- --watch --coverage",
    "test": "npm run jest"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickml/react-flexbox-grid-aphrodite.git"
  },
  "keywords": [
    "react",
    "npm",
    "flexbox",
    "grid",
    "javascript",
    "aphrodite"
  ],
  "author": "Patrick Lewis patrickml.pml@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickml/react-flexbox-grid-aphrodite/issues"
  },
  "homepage": "https://github.com/patrickml/react-flexbox-grid-aphrodite#readme",
  "devDependencies": {
    "aphrodite": "^1.1.0",
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^17.0.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.13.0",
    "cross-env": "^3.0.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "jest": "^17.0.3",
    "jsdoc": "^3.4.3",
    "jsdoc-babel": "^0.2.1",
    "minami": "^1.1.1",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-test-renderer": "^15.4.1",
    "rimraf": "^2.5.4"
  },
  "peerDependencies": {
    "aphrodite": "^1.1.0",
    "babel-polyfill": ">=6.0.0",
    "react": "^0.14.3 || ^15.0.0"
  },
  "jest": {
    "setupFiles": [
      "./tests/_setup.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/"
    ]
  },
  "dependencies": {}
}
